MEDIA=path/to/media
TV=${MEDIA}/tv
MOVIES=${MEDIA}/movies
CONFIG=path/to/config
TZ=America/Toronto
MUSE_TOKEN=TOKEN HERE
YOUTUBE_KEY=TOKEN HERE
SPOTIFY_CLIENT=TOKEN HERE
SPOTIFY_SECRET=TOKEN HERE
DOPLARR_TOKEN=TOKEN HERE
RADARR_TOKEN=TOKEN HERE
SONARR_TOKEN=TOKEN HERE
CURSEFORGE_TOKEN=TOKEN HERE
CLOUDFLARE_TOKEN=TOKEN HERE